<?xml version="1.0" encoding="UTF-8"?>
<html>
    <meta charset="UTF-8"/>
    <title>d3sparql.js</title>
    <link rel="stylesheet" type="text/css" href="$app-root/resources/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="relationships.css"/>
    <link rel="stylesheet" href="$app-root/modules/d3xquery/pygment_trac.css"/>
    <script src="//d3js.org/d3.v3.min.js"/>
    <script src="d3sparql.js"/>
    <script src="sankey.js"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"/>
    <script>
            function exec() {
              graphType = d3.select("#type").property("value");
              var endpoint = d3.select("#endpoint").property("value")
              sparql = d3.select("#sparql").property("value")
              d3sparql.query(endpoint, sparql, graphType, render)
            }
            
            function render(json) {
              if(graphType === 'Bundle'){
                  var config = {"selector": "#result"}
                  d3sparql.bundle(json, config)
              }else if(graphType === 'Table'){
                  d3sparql.htmltable(json, config)
              }else if(graphType === 'Scatterplot'){
                  var config = {"selector": "#result"}
                  d3sparql.scatterplot(json, config)
                  d3sparql.htmltable(json)
              }else if(graphType === 'Tree'){
                  var config = {"selector": "#result"}
                  d3sparql.treemap(json, config)
              } else if(graphType === 'Sankey'){
                  var config = {"selector": "#result"}
                  d3sparql.sankey(json, config)
              } else if(graphType === 'Circle Pack'){
                 var config = {"selector": "#result"}
                d3sparql.circlepack(json, config)
              } else if(graphType === 'Bubble'){
                  var config = {"selector": "#result"}
                d3sparql.bubble(json, config)
              }else{
                 var config = {"selector": "#result"}
                d3sparql.forcegraph(json, config)
              }
              //end render
            }
        
            function exec_offline() {
              d3.json("test.json", render)
            }
            
            function toggle() {
              d3sparql.toggle()
            }
    </script>
    <style>
      .bundle-node {
                  font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
                  fill: #bbb;
                }
                
                .bundle-node:hover {
                  fill: #000;
                }
            

               .bundle-link {
                  stroke: steelblue;
                  stroke-opacity: .4;
                  fill: none;
                  pointer-events: none;
                }

                .bundle-node:hover,
                .bundle-node--source,
                .bundle-node--target {
                  font-weight: 700;
                }
            
                .bundle-node--source {
                  fill: #ff7f0e;
                }
            
                .bundle-node--target {
                  fill: #1F77B4;
                }
            
                .bundle-link--source,
                .bundle-link--target {
                  stroke-opacity: 1;
                  stroke-width: 2px;
                }
                
                .bundle-link--source {
                  stroke: #ff7f0e;
                }
                
                .bundle-link--target {
                  stroke: #1F77B4;
                }
    </style>
    <body>
        <div id="query" style="margin: 10px">
            <h1>Query Stardog</h1>
            <form class="form-inline">
                <div class="input-append">
                    <div class="form-group">
                        <label for="endpoint">SPARQL endpoint:&#160;</label>
                        <input id="endpoint" style="width:400px;" value="http://dev-rdf.library.vanderbilt.edu/syriaca/query" type="text"/>&#160;
                        <select id="type" name="type">
                            <option id="force">Force</option>
                            <option id="Sankey">Sankey</option>
                            <option id="bundle">Bundle</option>
                            <!--<option id="circlepack">Bubble</option>-->
                            <option id="circlepack">Circle Pack</option>
                            <!--<option id="tree">Tree</option>-->
                            <option id="Tabel">Table</option>
                            
                            <!--
                        <option id="tree">Tree</option>
                        <option id="treezoom">Tree Zoom</option>
                        
                        <option id="roundtree">Round Tree</option>
                        <option id="sunburst">Sunburst</option>
                        <option id="scatterplot">Scatterplot</option>
                        <option id="map">Map</option>
                        -->
                        </select> &#160;   
                        <button class="btn btn-default" type="button" onclick="exec()">Query</button>&#160;
                        <button class="btn btn-default" type="button" id="hide" onclick="toggle()">
                            <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"/>
                        </button>
                    </div>
                </div>
                <textarea id="sparql" class="span9" rows="15" cols="150" name="sparql">
                    <![CDATA[
                prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
                prefix owl: <http://www.w3.org/2002/07/owl#>
                prefix xsd: <http://www.w3.org/2001/XMLSchema#>
                prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
                                
                SELECT DISTINCT *
                WHERE {
                    ?uri a lawd:Place; rdfs:label ?label; dcterms:isPartOf ?rel . ?rel rdfs:label ?relName .
                }
                LIMIT 100
                ]]></textarea>
            </form>
        </div>
        <h2>Query Results</h2>
        <div id="result"/>
    </body>
</html>